# jarvis

./: .gitignore  README.md  first_steps_with_tensor_flow.ipynb
jarvis/: pom.xml
jarvis/src/main/java/mx/cam/dev/rexnato/: BusquedaProfundidadController.java  CiudadMapa.java  MetodoPreferenteProfundidadOriginal.java
jarvis/src/main/webapp/: login.xhtml
jarvis/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jarvis/src/main/webapp/pages/: busqueda-profundidad.xhtml  inicio.xhtml
jarvis/src/main/webapp/templates/: layout-primefaces.xhtml
jarvis/src/test/resources/jarvis/: package-info.java
